<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Web site | Shaswat Kumar</title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Shaswat Kumar</h2>
            </div>
            <div class="link">
                <nav>
                <ul>
                    <li><a href="/Intro.html" class="active">My Intro</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </nav>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="contactform">
                <h1>Contact me for work/general Enquiries</h1>
                <form action="https://formsubmit.co/d8310a62b50face70eefe20a712e3528" method="POST">
                    <div class="mb-3">
                      <label for="clientemail" class="form-label">Name</label>
                      <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                      </div>
                    <div class="mb-3">
                      <label for="clientphone" class="form-label">Phone Number</label>
                      <input type="phone" class="form-control" id="clentphone">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="isClient">
                      <label class="form-check-label" for="isClient">I want you to work on a project with me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
    </div>
</body>

</html>